/*-----------------------------------------------------------------------------------

    CSS INDEX
    ===================

    1. - GENERAL

    2. - HEADER

    3. - CUSTOMIZE THE CAROUSEL

    4. - CATEGORY

    5. COLLECTION

    6. SHOP

    7. NEWS

    8. FOOTER

    9. - RESPONSIVE

-----------------------------------------------------------------------------------*/


/* 1. - GENERAL
-------------------------------------------------- */

body {
  font-family: "Open Sans", sans-serif;
  background-color: #002e55;
}

a {
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

.py-10 {
  padding-top: 2.5rem; /* 40px */
  padding-bottom: 2.5rem; /* 40px */
}

.gap-x-10 {
  -webkit-column-gap: 2.5rem;
     -moz-column-gap: 2.5rem;
          column-gap: 2.5rem; /* 40px */
}

/* 2. - HEADER
-------------------------------------------------- */
header {
  background-color: #002e55;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

.header-top {
  background-color: #ff7501;
  padding: 10px 0;
}

.header-top_l,
.header-top_r {
  -webkit-column-gap: 2rem;
     -moz-column-gap: 2rem;
          column-gap: 2rem;
}

.header-top_link {
  text-decoration: none;
  font-size: 12px;
  text-transform: uppercase;
}

.header-top .dropdown-menu {
  background-color: #ff7501;
  border: none;
  min-width: auto;
  padding: 0;
  border-radius: 0;
}

.header-top .dropdown-item {
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
}

.header-top .dropdown-item:hover {
  background-color: #2e5373;
}

.header-logo {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  background-color: #002e55;
}

.header-logo .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.fixed .header-top {
  display: none !important;
}

.fixed .header-fixed {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.fixed .header-logo {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.navbar {
  background-color: #335777;
}

.navbar-toggler,
.navbar-toggler:focus {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.navbar-toggler i {
  color: #fff;
  font-size: 2rem;
}

header .nav {
  -webkit-column-gap: 2rem;
     -moz-column-gap: 2rem;
          column-gap: 2rem;
}

header .nav-link {
  font-weight: bold;
  font-size: 14px;
}

.search-form {
  position: relative;
}

.search-form button {
  position: absolute;
  right: 20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: transparent;
  border: none;
}

.search-form i {
  color: #fff;
  font-size: 1.4rem;
}

.search-input {
  background-color: transparent;
  font-size: 13px;
  color: #fff;
  padding: 10px 46px 10px 24px;
  min-width: 250px;
  border-radius: 0;
}

.search-input:focus {
  background-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
}

.search-input::-webkit-input-placeholder {
  color: #fff;
}

.search-input::-moz-placeholder {
  color: #fff;
}

.search-input:-ms-input-placeholder {
  color: #fff;
}

.search-input::-ms-input-placeholder {
  color: #fff;
}

.search-input::placeholder {
  color: #fff;
}

.basket-link {
  text-decoration: none;
  -webkit-column-gap: .75rem;
     -moz-column-gap: .75rem;
          column-gap: .75rem;
}

.basket-link_label {
  font-size: 15px;
  text-transform: uppercase;
}

.basket-link_status {
  font-size: 13px;
  font-weight: bold;
  -webkit-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
          transform: translateY(-5px);
}

.basket-link i {
  font-size: 2rem;
}

.offcanvas {
  background-color: #002e55;
}

.search-mob {
  border: 1px solid #fff;
  margin-bottom: 2rem;
}

.search-mob .form-control {
  background-color: transparent;
  border: none;
  color: #fff;
}

.search-mob .form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
}

.search-mob i {
  color: #fff;
  font-size: 1.2rem;
}

.btn-close {
  background: none;
  opacity: 1;
  margin: 0 !important;
  width: auto;
  height: auto;
}

.btn-close:hover,
.btn-close:focus {
  opacity: 1;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn-close i {
  color: #fff;
  font-size: 1.6rem;
}

.offcanvas .nav-link {
  color: #fff !important;
  padding: .75rem 0;
}


/* 3. - CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

.carousel-control-next,
.carousel-control-prev {
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    width: auto;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    opacity: 1;
    color: #fff;
}
.carousel-control-prev {
    left: 2rem;
}
.carousel-control-next {
    right: 2rem;
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
    width: 1.5rem;
    height: 1.5rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    padding: 0;
    bottom: 0;
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 10;
}
/* Declare heights because of positioning of img element */
.carousel-inner,
.carousel-item {
    height: 482px;
}
.carousel-item {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}
.carousel-item:after {
  content: "";
  background: -webkit-gradient(linear, left top, right top, color-stop(0, #b90317), color-stop(80%, rgba(0, 0, 0, 0)));
  background: -o-linear-gradient(left, #b90317 0, rgba(0, 0, 0, 0) 80%);
  background: linear-gradient(90deg, #b90317 0, rgba(0, 0, 0, 0) 80%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.carousel-img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
/* Carousel custom class */
.carousel-caption > .row {
    width: 100%;
}
.carousel-item-next .carousel-ttl,
.carousel-item-prev .carousel-ttl {
    -webkit-transform: translateY(15px);
        -ms-transform: translateY(15px);
            transform: translateY(15px);
    opacity: 0;
    -webkit-transition: opacity .4s ease-in-out, -webkit-transform .4s ease-in-out;
    transition: opacity .4s ease-in-out, -webkit-transform .4s ease-in-out;
    -o-transition: transform .4s ease-in-out, opacity .4s ease-in-out;
    transition: transform .4s ease-in-out, opacity .4s ease-in-out;
    transition: transform .4s ease-in-out, opacity .4s ease-in-out, -webkit-transform .4s ease-in-out;
}
.carousel-item-next .carousel-txt,
.carousel-item-prev .carousel-txt {
    -webkit-transform: translateY(25px);
        -ms-transform: translateY(25px);
            transform: translateY(25px);
    opacity: 0;
    -webkit-transition: opacity .6s ease-in-out, -webkit-transform .6s ease-in-out;
    transition: opacity .6s ease-in-out, -webkit-transform .6s ease-in-out;
    -o-transition: transform .6s ease-in-out, opacity .6s ease-in-out;
    transition: transform .6s ease-in-out, opacity .6s ease-in-out;
    transition: transform .6s ease-in-out, opacity .6s ease-in-out, -webkit-transform .6s ease-in-out;
}
.carousel-indicators [data-bs-target] {
    width: 12px;
    height: 12px;
    margin-left: 5px;
    margin-right: 5px;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 50%;
}
.carousel-indicators {
    margin-bottom: 0;
    bottom: 8%;
}
.carousel-indicators .active {
    background-color: #fff;
}
.carousel-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 100%;
}
.carousel-ttl {
    font-family: 'Oxygen', sans-serif;
    font-size: 6rem;
    line-height: 5rem;
    letter-spacing: -.5rem;
    margin-bottom: 2.4rem;
    text-transform: uppercase;
    font-weight: bold;
    padding-right: 3rem;
}
.carousel-txt {
    font-size: 1rem;
    font-weight: 400;
    padding-right: 5rem;
}
.carousel-ttl,
.carousel-txt {
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
    -webkit-transition: opacity .2s ease-in-out, -webkit-transform .4s ease-in-out;
    transition: opacity .2s ease-in-out, -webkit-transform .4s ease-in-out;
    -o-transition: transform .4s ease-in-out, opacity .2s ease-in-out;
    transition: transform .4s ease-in-out, opacity .2s ease-in-out;
    transition: transform .4s ease-in-out, opacity .2s ease-in-out, -webkit-transform .4s ease-in-out;
}


/* 4. - CATEGORY
-------------------------------------------------- */

.category-info {
  background-color: #ff7501;
  color: #fff;
  padding: 30px;
  min-height: 398px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: translateY(-15%);
      -ms-transform: translateY(-15%);
          transform: translateY(-15%);
  z-index: 1;
  position: relative;
}

.category-title {
  font-family: "Oxygen", sans-serif;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.category-text {
  font-size: 15px;
}

.category-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  row-gap: 10px;
  padding: 2rem 0 5.5rem;
}

.category-card {
  width: calc(100%/5 - 10px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 20px;
  background-color: #b90317;
  color: #ff7501;
  padding: 30px;
  text-decoration: none;
  cursor: pointer;
}

.category-card:hover {
  background-color: #ff7501;
  color: #b90317;
}

.category-icon {
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-transition: -webkit-transform .5s ease-in-out;
  transition: -webkit-transform .5s ease-in-out;
  -o-transition: transform .5s ease-in-out;
  transition: transform .5s ease-in-out;
  transition: transform .5s ease-in-out, -webkit-transform .5s ease-in-out;
}

.category-card:hover .category-icon {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.category-name {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 0;
  text-align: center;
}

.category-button {
  background-color: #ff7501;
  color: #fff;
}


/* 5. - COLLECTION
-------------------------------------------------- */
.collect-bg {
  position: absolute;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 520px;
  width: 100%;
  overflow: hidden;
}

.collect-bg:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(185, 3, 24, 0.8);
}


.collect-popular {
  background-image: url('https://placehold.co/1540x520');
}

.collect-new {
  background-image: url('https://placehold.co/1540x520');
}

.collect-content {
  position: relative;
  z-index: 1;
  padding-top: 90px;
  padding-bottom: 70px;
}

.collect-subject {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.collect-title {
  font-family: "Roboto Slab", serif;
  color: #fff;
  font-size: 7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 8rem;
}

.collect-title span {
  font-size: 3rem;
  font-family: "Oxygen", sans-serif;
  font-style: italic;
  font-weight: bold;
  margin-bottom: -45px;
  margin-left: -70px;
}

.collect-list {
  background-color: #fff;
  padding: 10px;
}

.collect-list .row {
  margin-left: -5px;
  margin-right: -5px;
}

.collect-list .row > div {
  padding-right: 5px;
  padding-left: 5px;
}

.collect-item {
  text-decoration: none;
  color: #002e55;
  text-align: center;
  display: block;
}

.collect-item:hover {
  color: #002e55;
}

.collect-img {
  overflow: hidden;
}

.collect-img img {
  width: 100%;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  -webkit-transition: -webkit-transform .5s ease;
  transition: -webkit-transform .5s ease;
  -o-transition: transform .5s ease;
  transition: transform .5s ease;
  transition: transform .5s ease, -webkit-transform .5s ease;
}

.collect-item:hover .collect-img img {
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
}

.collect-name {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
}

.collect-dets {
  padding: 2rem .5rem;
}

.collect-price {
  font-family: "Raleway", sans-serif;
  font-size: 22px;
  font-weight: 600;
  color: #cb0000;
}


/* 6. - SHOP
-------------------------------------------------- */
.shop {
  padding-bottom: 4rem;
}

.shop-card {
  width: 50%;
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 8rem;
  position: relative;
  overflow: hidden;
}

.shop-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  -webkit-transition: -webkit-transform .5s ease;
  transition: -webkit-transform .5s ease;
  -o-transition: transform .5s ease;
  transition: transform .5s ease;
  transition: transform .5s ease, -webkit-transform .5s ease;
  -o-object-fit: cover;
     object-fit: cover;
}

.shop-card:hover .shop-bg {
  -webkit-transform: scale(1.3);
      -ms-transform: scale(1.3);
          transform: scale(1.3);
}

.shop-subject {
  position: relative;
  z-index: 1;
}

.shop-title {
  font-family: "Roboto Slab", serif;
  font-size: 4.5rem;
  color: #fff;
  font-weight: normal;
  margin-bottom: 1.4rem;
}

.shop-title span {
  font-family: "Raleway", sans-serif;
  font-size: 2.75rem;
  display: block;
  margin-bottom: -10px;
}

.shop-link {
  padding: 8px 24px;
  background-color: #fff;
  border: 1px solid transparent;
  font-size: 13px;
  font-weight: bold;
  color: #3a3a3a;
  text-transform: uppercase;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 4px;
     -moz-column-gap: 4px;
          column-gap: 4px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}

.shop-link i {
  font-size: 16px;
}

.shop-link:hover {
  background-color: #000;
  color: #fff;
  border: 1px solid #fff;
}

.shop-card:after {
  position: absolute; 
  top: 0; 
  left: -85%; 
  z-index: 2; 
  display: block; 
  content: ''; 
  width: 50%; 
  height: 100%; 
  background: -webkit-gradient(linear, left top, right top, from(rgba(255,255,255,0)), to(rgba(255,255,255,.3))); 
  background: -o-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%); 
  background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%); 
  -webkit-transform: skewX(-25deg); 
  -ms-transform: skewX(-25deg); 
      transform: skewX(-25deg);
}

.shop-card:hover:after {
  -webkit-animation: shine .5s; 
  animation: shine .5s;
}

@-webkit-keyframes shine {
  100% {
      left: 125%;
  }
}
@keyframes shine {
  100% {
      left: 125%;
  }
}


/* 7. - NEWS
-------------------------------------------------- */
.news {
  padding-top: 3rem;
  padding-bottom: 9rem;
}

.news-title {
  font-family: 'Oxygen', sans-serif;
  font-size: 2.5rem;
  color: #ff7501;
  margin-bottom: 1rem;
}

.news-subttl {
  font-size: 15px;
  color: #fff;
}

.news-list {
  padding: 3rem 0;
}

.news-list .row {
  row-gap: 4rem;
} 

.news-item_ttl {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 0;
  padding: 2rem .5rem;
  color: #fff;
  text-align: center;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.news-item_img {
  overflow: hidden;
}

.news-item_img img {
  -webkit-transform: scale(1.2) rotate(7deg);
      -ms-transform: scale(1.2) rotate(7deg);
          transform: scale(1.2) rotate(7deg);
  -webkit-transition: -webkit-transform .5s ease;
  transition: -webkit-transform .5s ease;
  -o-transition: transform .5s ease;
  transition: transform .5s ease;
  transition: transform .5s ease, -webkit-transform .5s ease;
}

.news-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border-top: 1px solid #fff;
}

.news-details_item {
  padding: 1rem .5rem;
  color: #2e5373;
  font-size: 13px;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-column-gap: .4rem;
     -moz-column-gap: .4rem;
          column-gap: .4rem;
}

.news-details_more {
  padding: 1rem;
  font-family: 'Oxygen', sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  border-left: 1px solid #fff;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}

.news-details_more:hover {
  color: #fff;
}

.news-item:hover .news-details_more {
  background-color: #2e5373;
  font-weight: bold;
}

.news-item:hover .news-item_img img {
  -webkit-transform: scale(1) rotate(0deg);
      -ms-transform: scale(1) rotate(0deg);
          transform: scale(1) rotate(0deg);
}


/* 8. - FOOTER
-------------------------------------------------- */
footer {
  background-color: #335777;
  padding-top: 6rem;
  padding-bottom: 3rem;
}

.footer-ttl {
  font-family: "Roboto Slab", serif;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.footer-about {
  font-family: 'Oxygen', sans-serif;
  font-size: 14px;
  color: #b6b6b6;
  margin-bottom: 2rem;
}

.footer-nav {
  list-style: none;
  padding-left: 0;
}

.footer-nav li a {
  font-family: 'Oxygen', sans-serif;
  font-size: 14px;
  color: #b6b6b6;
  text-decoration: none;
}

.footer-nav li a:hover {
  color: #ff7501;
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 1rem;
     -moz-column-gap: 1rem;
          column-gap: 1rem;
}

.social-link {
  font-size: 1.2rem;
  text-decoration: none;
  color: #ff7501;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

.social-link:hover {
  color: #002e55;
}

.copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 1rem;
     -moz-column-gap: 1rem;
          column-gap: 1rem;
  row-gap: 1rem;
  margin-top: 4.2rem;
}

.copyright_col {
  font-family: "Roboto Slab", serif;
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 0;
}


/* 7. - RESPONSIVE
-------------------------------------------------- */
@media (min-width: 768px) {
  body {
    overflow: visible !important;
    padding-right: 0 !important;
  }
}

@media only screen and (max-width: 1159.98px) {
  .carousel-caption {
    left: 10%;
    right: 10%;
  }
  .shop-card {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

@media only screen and (max-width: 991.98px) {
  .category-card {
    width: calc(100%/4 - 10px);
    padding: 20px;
  }
  .category-icon {
    height: 60px;
  }
  .shop-title {
    font-size: 3.6rem;
  }
  .shop-title span {
    font-size: 2.5rem;
  }
  .shop-card {
    padding-left: 3rem;
    padding-right: 1rem;
  }
  .collect-name {
    font-size: 14px;
  }
  .collect-price {
    font-size: 20px;
  }
}

@media only screen and (max-width: 767.98px) {
  .carousel-caption {
    left: 0;
    right: 0;
    padding: 0 1rem;
  }
  .carousel-caption > .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .carousel-content {
    padding: 1rem 10%;
    max-width: 90%;
  }
  .category-info {
    min-height: 200px;
  }
  footer {
    padding-top: 4rem;
  }
  footer .row {
    row-gap: 2rem;
  }
  .copyright {
    margin-top: 2rem;
  }
  .news {
    padding-bottom: 4rem;
  } 
  .news-subttl {
    width: 100% !important;
  }
  .shop {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .shop-card {
    width: 100%;
    height: 400px;
  }
}

@media only screen and (max-width: 599.98px) {
  .carousel-content {
    max-width: 100%;
  }
  .copyright {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .category-card {
    width: calc(100%/3 - 10px);
  }
}
